<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2b6-VS-8P5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lunch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LunchViewController" id="BYZ-38-t0r" customClass="LunchViewController" customModule="kabbageats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-sU-KED" userLabel="Date Navigation Bar">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kjm-pn-ktr"/>
                                </constraints>
                                <color key="barTintColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="0.0"/>
                                    <color key="textColor" red="0.6588235294117647" green="0.81176470588235294" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Thursday, April 14" id="P4a-hx-bBb">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="TS8-Ey-Wna">
                                            <color key="tintColor" red="0.6588235294" green="0.81176470590000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="refreshLunch:" destination="BYZ-38-t0r" id="yeB-e1-7j8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkeySandwich" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-XH-CS1">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5yn-tU-rYD" appends="YES" id="GOz-71-NGS"/>
                                    <outletCollection property="gestureRecognizers" destination="p1r-6E-Ch0" appends="YES" id="5oh-Bz-b6e"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-9S-7Hp" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="489" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken and Beef Tacos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-sS-cfJ">
                                        <rect key="frame" x="20" y="3" width="560" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Red Beans and Rice" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-dJ-13u">
                                        <rect key="frame" x="20" y="43" width="560" height="21"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KoB-dJ-13u" firstAttribute="top" secondItem="Tz1-sS-cfJ" secondAttribute="bottom" constant="8" id="E1h-Wa-6zT"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz1-sS-cfJ" secondAttribute="trailing" constant="20" id="Kg7-ok-yQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KoB-dJ-13u" secondAttribute="bottom" constant="3" id="bCN-ag-ozw"/>
                                    <constraint firstItem="Tz1-sS-cfJ" firstAttribute="leading" secondItem="7MO-9S-7Hp" secondAttribute="leading" constant="20" id="dNt-W5-OeR"/>
                                    <constraint firstItem="KoB-dJ-13u" firstAttribute="leading" secondItem="7MO-9S-7Hp" secondAttribute="leading" constant="20" id="lbp-EJ-egm"/>
                                    <constraint firstAttribute="trailing" secondItem="KoB-dJ-13u" secondAttribute="trailing" constant="20" id="tOg-Vz-NqE"/>
                                    <constraint firstItem="Tz1-sS-cfJ" firstAttribute="top" secondItem="7MO-9S-7Hp" secondAttribute="top" constant="3" id="wpP-rf-px4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-6w-bEd">
                                <rect key="frame" x="25" y="564" width="22" height="22"/>
                                <color key="tintColor" red="0.6588235294" green="0.81176470590000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-pd-G5J">
                                <rect key="frame" x="62" y="564" width="22" height="22"/>
                                <color key="tintColor" red="0.6588235294" green="0.81176470590000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-84-C0i">
                                <rect key="frame" x="263" y="262" width="75" height="75"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-7P-enr">
                                        <rect key="frame" x="19" y="19" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bYp-7P-enr" firstAttribute="centerX" secondItem="SO3-84-C0i" secondAttribute="centerX" id="Geg-Aj-6PV"/>
                                    <constraint firstItem="bYp-7P-enr" firstAttribute="leading" secondItem="SO3-84-C0i" secondAttribute="leading" constant="19" id="MJz-Fb-ncg"/>
                                    <constraint firstAttribute="bottom" secondItem="bYp-7P-enr" secondAttribute="bottom" constant="19" id="drr-j3-XR2"/>
                                    <constraint firstItem="bYp-7P-enr" firstAttribute="centerY" secondItem="SO3-84-C0i" secondAttribute="centerY" id="mav-II-QmV"/>
                                    <constraint firstItem="bYp-7P-enr" firstAttribute="centerX" secondItem="SO3-84-C0i" secondAttribute="centerX" id="sQk-Pi-pvH"/>
                                    <constraint firstItem="bYp-7P-enr" firstAttribute="centerY" secondItem="SO3-84-C0i" secondAttribute="centerY" id="yBn-f2-tlc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Geg-Aj-6PV"/>
                                        <exclude reference="mav-II-QmV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Pl-Rm-7qh"/>
                            <constraint firstItem="tPS-XH-CS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2tB-DL-6Uz"/>
                            <constraint firstItem="8pG-pd-G5J" firstAttribute="leading" secondItem="BzS-6w-bEd" secondAttribute="trailing" constant="15" id="34t-M8-6lp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BzS-6w-bEd" secondAttribute="bottom" constant="14" id="6vq-yI-92r"/>
                            <constraint firstItem="U2n-sU-KED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7d3-Hg-WPl"/>
                            <constraint firstAttribute="trailing" secondItem="tPS-XH-CS1" secondAttribute="trailing" id="GG6-pZ-BeJ"/>
                            <constraint firstItem="U2n-sU-KED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gws-kr-fNV"/>
                            <constraint firstAttribute="trailing" secondItem="U2n-sU-KED" secondAttribute="trailing" id="LrO-D2-3ME"/>
                            <constraint firstItem="7MO-9S-7Hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xge-u3-UZN"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZAk-sq-jas"/>
                            <constraint firstItem="tPS-XH-CS1" firstAttribute="top" secondItem="U2n-sU-KED" secondAttribute="bottom" id="bbm-JG-siV"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="cCH-Bn-GJ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tPS-XH-CS1" secondAttribute="bottom" id="eXg-DG-trN"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="263" id="gBk-bL-2Cc"/>
                            <constraint firstItem="8pG-pd-G5J" firstAttribute="top" secondItem="7MO-9S-7Hp" secondAttribute="bottom" constant="8" id="jga-Bx-VRZ"/>
                            <constraint firstAttribute="trailing" secondItem="7MO-9S-7Hp" secondAttribute="trailing" id="l3g-bL-xLh"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUt-rq-o9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8pG-pd-G5J" secondAttribute="bottom" constant="14" id="ubL-Kd-eET"/>
                            <constraint firstItem="BzS-6w-bEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="xsU-2t-tS1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZAk-sq-jas"/>
                                <exclude reference="cCH-Bn-GJ0"/>
                                <exclude reference="gBk-bL-2Cc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch" id="Ooo-Fj-jCG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bYp-7P-enr" id="hmr-go-UYA"/>
                        <outlet property="activityIndicatorView" destination="SO3-84-C0i" id="6BZ-4Y-dkI"/>
                        <outlet property="dateNavBarTitle" destination="P4a-hx-bBb" id="KJ1-mI-eYY"/>
                        <outlet property="lunchImage" destination="tPS-XH-CS1" id="kVr-uu-B8c"/>
                        <outlet property="mainDishLabel" destination="Tz1-sS-cfJ" id="c5A-I1-Whf"/>
                        <outlet property="sideDishLabel" destination="KoB-dJ-13u" id="zKm-3v-ojY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="5yn-tU-rYD" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="getNextLunch:" destination="BYZ-38-t0r" id="Vfc-17-bfM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="p1r-6E-Ch0" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="getNextLunch:" destination="BYZ-38-t0r" id="C0T-Bv-8P7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="370"/>
        </scene>
        <!--Lunch Page View Controller-->
        <scene sceneID="C6n-cx-tED">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="XPi-uv-hZ8" customClass="LunchPageViewController" customModule="kabbageats" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-VB-Wi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsH-GG-nYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2b6-VS-8P5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mcf-Gk-09h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAH-q8-TXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3N-JQ-JYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="turkeySandwich" width="736" height="735"/>
    </resources>
</document>
