<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2b6-VS-8P5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lunch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="kabbageats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-16-2d9">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <segue destination="rt9-WQ-THP" kind="embed" id="T3g-lT-7bo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-84-C0i">
                                <rect key="frame" x="263" y="316" width="75" height="75"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-7P-enr">
                                        <rect key="frame" x="19" y="19" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Egp-0Y-9uG"/>
                                    <constraint firstItem="bYp-7P-enr" firstAttribute="leading" secondItem="SO3-84-C0i" secondAttribute="leading" constant="19" id="JoA-VU-hCO"/>
                                    <constraint firstAttribute="height" constant="75" id="QFt-eE-mPj"/>
                                    <constraint firstAttribute="bottom" secondItem="bYp-7P-enr" secondAttribute="bottom" constant="19" id="Qgc-CV-Uck"/>
                                    <constraint firstAttribute="trailing" secondItem="bYp-7P-enr" secondAttribute="trailing" constant="19" id="W2w-U5-9dl"/>
                                    <constraint firstItem="bYp-7P-enr" firstAttribute="top" secondItem="SO3-84-C0i" secondAttribute="top" constant="19" id="tMQ-0q-stS"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="DateNavigationBar" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-sU-KED" userLabel="Date Navigation Bar">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kjm-pn-ktr"/>
                                </constraints>
                                <color key="barTintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="0.0"/>
                                    <color key="textColor" red="0.6588235294117647" green="0.81176470588235294" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Grabbing lunch..." id="P4a-hx-bBb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53.5" id="2Pl-Rm-7qh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZ5-16-2d9" secondAttribute="bottom" id="4OK-Ct-gjT"/>
                            <constraint firstItem="U2n-sU-KED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7d3-Hg-WPl"/>
                            <constraint firstItem="AZ5-16-2d9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EmR-A6-xkZ"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3d-d7-4d5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SO3-84-C0i" secondAttribute="bottom" constant="209" id="GJy-m3-KNw"/>
                            <constraint firstItem="U2n-sU-KED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gws-kr-fNV"/>
                            <constraint firstItem="AZ5-16-2d9" firstAttribute="top" secondItem="SO3-84-C0i" secondAttribute="bottom" constant="-283" id="Ic7-0t-UQl"/>
                            <constraint firstAttribute="trailing" secondItem="U2n-sU-KED" secondAttribute="trailing" id="LrO-D2-3ME"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mfg-Gt-z9a"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="top" secondItem="U2n-sU-KED" secondAttribute="bottom" constant="208" id="Uy7-8O-Y26"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SO3-84-C0i" secondAttribute="bottom" constant="209" id="W1f-1I-xOT"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZAk-sq-jas"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="cCH-Bn-GJ0"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="263" id="gBk-bL-2Cc"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwA-bx-wxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZ5-16-2d9" secondAttribute="trailing" constant="-20" id="jCG-g9-jPV"/>
                            <constraint firstItem="SO3-84-C0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUt-rq-o9v"/>
                            <constraint firstItem="AZ5-16-2d9" firstAttribute="top" secondItem="U2n-sU-KED" secondAttribute="bottom" id="tLL-t1-wDU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ic7-0t-UQl"/>
                                <exclude reference="2Pl-Rm-7qh"/>
                                <exclude reference="G3d-d7-4d5"/>
                                <exclude reference="Mfg-Gt-z9a"/>
                                <exclude reference="Uy7-8O-Y26"/>
                                <exclude reference="ZAk-sq-jas"/>
                                <exclude reference="cCH-Bn-GJ0"/>
                                <exclude reference="gBk-bL-2Cc"/>
                                <exclude reference="rUt-rq-o9v"/>
                                <exclude reference="GJy-m3-KNw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch" id="Ooo-Fj-jCG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bYp-7P-enr" id="dg4-A9-p0N"/>
                        <outlet property="dateNav" destination="P4a-hx-bBb" id="U8H-ge-rpl"/>
                        <outlet property="indicatorView" destination="SO3-84-C0i" id="CEb-68-UQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="5yn-tU-rYD" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="getNextLunch:" destination="BYZ-38-t0r" id="Vfc-17-bfM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="p1r-6E-Ch0" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="getNextLunch:" destination="BYZ-38-t0r" id="C0T-Bv-8P7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsH-GG-nYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2b6-VS-8P5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mcf-Gk-09h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAH-q8-TXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3N-JQ-JYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="370"/>
        </scene>
        <!--Lunch Page View Controller-->
        <scene sceneID="Bk9-jH-gz2">
            <objects>
                <pageViewController storyboardIdentifier="LunchPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rt9-WQ-THP" customClass="LunchPageViewController" customModule="kabbageats" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="492"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUJ-ZC-pyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1059"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="XPd-V7-0LY">
            <objects>
                <viewController storyboardIdentifier="LunchViewController" id="acV-5x-bL2" customClass="LunchViewController" customModule="kabbageats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9x-w2-qNl"/>
                        <viewControllerLayoutGuide type="bottom" id="KYY-hp-uMs"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="t9f-lY-l5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkeySandwich" translatesAutoresizingMaskIntoConstraints="NO" id="adx-EO-hzO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th0-vC-1Wy" userLabel="IndicatorView">
                                <rect key="frame" x="263" y="208" width="75" height="75"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-qe-81F">
                                        <rect key="frame" x="19" y="19" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Kqd-Jm-c6D"/>
                                            <constraint firstAttribute="height" constant="37" id="PaO-E1-9xZ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G6x-qe-81F" secondAttribute="trailing" constant="19" id="66h-TW-bs3"/>
                                    <constraint firstItem="G6x-qe-81F" firstAttribute="leading" secondItem="th0-vC-1Wy" secondAttribute="leading" constant="19" id="A3D-8i-olp"/>
                                    <constraint firstItem="G6x-qe-81F" firstAttribute="top" secondItem="th0-vC-1Wy" secondAttribute="top" constant="19" id="CVx-Gu-BQz"/>
                                    <constraint firstAttribute="bottom" secondItem="G6x-qe-81F" secondAttribute="bottom" constant="19" id="IAs-Nf-gue"/>
                                    <constraint firstItem="G6x-qe-81F" firstAttribute="top" secondItem="th0-vC-1Wy" secondAttribute="top" constant="19" id="SPY-iL-vbL"/>
                                    <constraint firstAttribute="trailing" secondItem="G6x-qe-81F" secondAttribute="trailing" constant="19" id="Tjg-nn-nIK"/>
                                    <constraint firstItem="G6x-qe-81F" firstAttribute="leading" secondItem="th0-vC-1Wy" secondAttribute="leading" constant="19" id="U7d-3b-o8g"/>
                                    <constraint firstAttribute="bottom" secondItem="G6x-qe-81F" secondAttribute="bottom" constant="19" id="ek6-3D-rxH"/>
                                    <constraint firstAttribute="height" constant="75" id="qLv-qZ-dkV"/>
                                    <constraint firstAttribute="width" constant="75" id="xhI-wD-FDD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-5d-dRm" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="385" width="600" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Red Beans and Rice" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-WC-9eo">
                                        <rect key="frame" x="20" y="27" width="560" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84886853448275867" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-KB-TU2" userLabel="Comment Button">
                                        <rect key="frame" x="20" y="47" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9bQ-7o-N8L"/>
                                            <constraint firstAttribute="width" constant="40" id="CSU-YV-vJr"/>
                                            <constraint firstAttribute="height" constant="50" id="Hqe-kT-9L8"/>
                                            <constraint firstAttribute="height" constant="22" id="S2k-d5-llL"/>
                                            <constraint firstAttribute="width" constant="50" id="kFG-lZ-DVj"/>
                                            <constraint firstAttribute="width" constant="40" id="qlK-Lv-vuv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.6588235294" green="0.81176470590000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Comment">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hqe-kT-9L8"/>
                                                <exclude reference="S2k-d5-llL"/>
                                                <exclude reference="kFG-lZ-DVj"/>
                                                <exclude reference="qlK-Lv-vuv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="5KF-dA-pLT" kind="presentation" identifier="Comment" id="VlL-Km-bqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-5E-bHW" userLabel="Rate Button">
                                        <rect key="frame" x="68" y="47" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AEc-Um-VJi"/>
                                            <constraint firstAttribute="height" constant="40" id="YMY-nS-hO4"/>
                                            <constraint firstAttribute="width" constant="40" id="aEz-KR-DZh"/>
                                            <constraint firstAttribute="height" constant="40" id="di4-ZY-cIB"/>
                                            <constraint firstAttribute="width" constant="40" id="obc-En-2AU"/>
                                            <constraint firstAttribute="height" constant="40" id="tNR-3Q-b0T"/>
                                        </constraints>
                                        <color key="tintColor" red="0.6588235294" green="0.81176470590000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Rate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AEc-Um-VJi"/>
                                                <exclude reference="di4-ZY-cIB"/>
                                                <exclude reference="obc-En-2AU"/>
                                                <exclude reference="tNR-3Q-b0T"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="qQe-pu-78k" kind="presentation" identifier="RateLunch" id="JEV-gq-U9a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken and Beef Tacos" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-y4-EbC">
                                        <rect key="frame" x="20" y="3" width="560" height="21"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34789870689655172" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AFd-WC-9eo" secondAttribute="trailing" constant="20" id="0dt-n2-mFw"/>
                                    <constraint firstItem="AFd-WC-9eo" firstAttribute="top" secondItem="GjT-y4-EbC" secondAttribute="bottom" constant="8" id="5a2-9u-LRM"/>
                                    <constraint firstItem="GjT-y4-EbC" firstAttribute="leading" secondItem="fvb-5d-dRm" secondAttribute="leading" constant="20" id="7q7-QW-iwG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvh-5E-bHW" secondAttribute="bottom" id="BZb-Jf-hCo"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ed-KB-TU2" secondAttribute="bottom" id="DV1-FT-Fr4"/>
                                    <constraint firstItem="Qvh-5E-bHW" firstAttribute="leading" secondItem="9Ed-KB-TU2" secondAttribute="trailing" constant="8" id="Fgr-1c-Ssu"/>
                                    <constraint firstItem="9Ed-KB-TU2" firstAttribute="leading" secondItem="fvb-5d-dRm" secondAttribute="leading" constant="20" id="JZN-71-pnf"/>
                                    <constraint firstAttribute="trailing" secondItem="GjT-y4-EbC" secondAttribute="trailing" constant="20" id="QzC-Jt-MXv"/>
                                    <constraint firstItem="AFd-WC-9eo" firstAttribute="leading" secondItem="fvb-5d-dRm" secondAttribute="leading" constant="20" id="S4S-xv-3cO"/>
                                    <constraint firstItem="AFd-WC-9eo" firstAttribute="top" secondItem="GjT-y4-EbC" secondAttribute="bottom" constant="3" id="gtQ-3U-snx"/>
                                    <constraint firstItem="GjT-y4-EbC" firstAttribute="top" secondItem="fvb-5d-dRm" secondAttribute="top" constant="3" id="hEm-60-QZK"/>
                                    <constraint firstItem="Qvh-5E-bHW" firstAttribute="top" secondItem="AFd-WC-9eo" secondAttribute="bottom" id="ulU-kt-fPc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5a2-9u-LRM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="adx-EO-hzO" secondAttribute="trailing" id="6n0-UV-PXB"/>
                            <constraint firstItem="adx-EO-hzO" firstAttribute="top" secondItem="t9f-lY-l5r" secondAttribute="top" id="8qo-sa-QCP"/>
                            <constraint firstAttribute="trailing" secondItem="fvb-5d-dRm" secondAttribute="trailing" id="A09-U4-MVM"/>
                            <constraint firstItem="adx-EO-hzO" firstAttribute="width" secondItem="t9f-lY-l5r" secondAttribute="height" multiplier="50:41" id="DIj-hE-nEV"/>
                            <constraint firstItem="th0-vC-1Wy" firstAttribute="centerX" secondItem="t9f-lY-l5r" secondAttribute="centerX" id="DZa-X0-BdG"/>
                            <constraint firstItem="adx-EO-hzO" firstAttribute="centerX" secondItem="t9f-lY-l5r" secondAttribute="centerX" id="G1V-rv-8oW"/>
                            <constraint firstItem="KYY-hp-uMs" firstAttribute="top" secondItem="adx-EO-hzO" secondAttribute="bottom" id="H72-eq-Sg2"/>
                            <constraint firstItem="adx-EO-hzO" firstAttribute="width" secondItem="t9f-lY-l5r" secondAttribute="height" multiplier="50:41" id="Lml-qH-N8O"/>
                            <constraint firstItem="adx-EO-hzO" firstAttribute="centerX" secondItem="t9f-lY-l5r" secondAttribute="centerX" id="Nab-zZ-g6U"/>
                            <constraint firstItem="adx-EO-hzO" firstAttribute="leading" secondItem="t9f-lY-l5r" secondAttribute="leading" id="RQn-2w-irm"/>
                            <constraint firstItem="th0-vC-1Wy" firstAttribute="centerY" secondItem="t9f-lY-l5r" secondAttribute="centerY" id="qhd-U3-sLK"/>
                            <constraint firstItem="adx-EO-hzO" firstAttribute="height" secondItem="t9f-lY-l5r" secondAttribute="height" id="u6f-fa-yQX"/>
                            <constraint firstItem="fvb-5d-dRm" firstAttribute="leading" secondItem="t9f-lY-l5r" secondAttribute="leading" id="uKU-3e-y22"/>
                            <constraint firstItem="fvb-5d-dRm" firstAttribute="top" secondItem="adx-EO-hzO" secondAttribute="bottom" constant="-120" id="y08-DB-oLU"/>
                            <constraint firstItem="adx-EO-hzO" firstAttribute="width" secondItem="t9f-lY-l5r" secondAttribute="width" id="zFz-7n-uIs"/>
                            <constraint firstItem="KYY-hp-uMs" firstAttribute="top" secondItem="fvb-5d-dRm" secondAttribute="bottom" constant="20" id="zV3-sY-jPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6n0-UV-PXB"/>
                                <exclude reference="Lml-qH-N8O"/>
                                <exclude reference="Nab-zZ-g6U"/>
                                <exclude reference="RQn-2w-irm"/>
                                <exclude reference="zFz-7n-uIs"/>
                                <exclude reference="y08-DB-oLU"/>
                                <exclude reference="H72-eq-Sg2"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="492"/>
                    <connections>
                        <outlet property="activityIndicator" destination="G6x-qe-81F" id="Rxg-Xh-XLJ"/>
                        <outlet property="indicatorView" destination="th0-vC-1Wy" id="8KE-B3-y2H"/>
                        <outlet property="lunchImage" destination="adx-EO-hzO" id="yRU-OU-pg1"/>
                        <outlet property="mainDishLabel" destination="GjT-y4-EbC" id="kev-6L-Pvk"/>
                        <outlet property="menuView" destination="fvb-5d-dRm" id="ze7-2W-mbZ"/>
                        <outlet property="sideDishLabel" destination="AFd-WC-9eo" id="aL2-RB-D0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr3-rl-JSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="424"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="sHI-D0-6Gc">
            <objects>
                <viewController id="qQe-pu-78k" customClass="RateViewController" customModule="kabbageats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IO-MT-3J0"/>
                        <viewControllerLayoutGuide type="bottom" id="QlB-9h-gsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJf-sa-dcj">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-kP-Vaq" userLabel="Rate Pop-up View">
                                <rect key="frame" x="20" y="130" width="360" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was lunch?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-eY-QUp">
                                        <rect key="frame" x="112" y="8" width="136" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please only select 1 option for each dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-Z9-Cbe" userLabel="Disclaimer">
                                        <rect key="frame" x="75" y="31" width="211" height="14"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-1B-51E" userLabel="Main Dish View">
                                        <rect key="frame" x="0.0" y="58" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-57-f6P" userLabel="Thumbs Down 1">
                                                <rect key="frame" x="312" y="5" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ThumbsDownMain"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6v8-w8-cEy"/>
                                                    <constraint firstAttribute="height" constant="40" id="8fi-eh-LTY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ThumbsDown"/>
                                                <connections>
                                                    <action selector="downVote:" destination="qQe-pu-78k" eventType="touchUpInside" id="nAj-6B-7dX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-34-v4Q" userLabel="Thumbs Up 1">
                                                <rect key="frame" x="253" y="5" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ThumbsUpMain"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="enl-E5-FuF"/>
                                                    <constraint firstAttribute="height" constant="40" id="rvd-9t-8zT"/>
                                                </constraints>
                                                <state key="normal" image="ThumbsUp"/>
                                                <state key="selected" image="ThumbsUpHighlighted"/>
                                                <connections>
                                                    <action selector="upVote:" destination="qQe-pu-78k" eventType="touchUpInside" id="2lk-rb-O35"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken and Beef Tacos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-Oj-xnY">
                                                <rect key="frame" x="8" y="5" width="237" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CAg-Gu-bTK"/>
                                                    <constraint firstAttribute="width" constant="237" id="RFu-yw-NYX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69444224649999997" green="0.13223189269999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JYt-34-v4Q" firstAttribute="centerY" secondItem="jKf-1B-51E" secondAttribute="centerY" id="ECV-CP-5C5"/>
                                            <constraint firstItem="fIR-Oj-xnY" firstAttribute="centerY" secondItem="jKf-1B-51E" secondAttribute="centerY" id="PUH-oH-Aam"/>
                                            <constraint firstItem="pIb-57-f6P" firstAttribute="centerY" secondItem="jKf-1B-51E" secondAttribute="centerY" id="UHy-tr-aO8"/>
                                            <constraint firstItem="fIR-Oj-xnY" firstAttribute="leading" secondItem="jKf-1B-51E" secondAttribute="leading" constant="8" id="lf5-2y-XTI"/>
                                            <constraint firstItem="pIb-57-f6P" firstAttribute="leading" secondItem="JYt-34-v4Q" secondAttribute="trailing" constant="19" id="piz-Gt-XR2"/>
                                            <constraint firstAttribute="trailing" secondItem="pIb-57-f6P" secondAttribute="trailing" constant="8" id="vu4-WX-TSG"/>
                                            <constraint firstAttribute="height" constant="50" id="za4-Gn-LSM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-rh-4LZ" userLabel="Side Dish 1 View">
                                        <rect key="frame" x="0.0" y="116" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sov-kg-LGe" userLabel="Thumbs Up 2">
                                                <rect key="frame" x="253" y="5" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ThumbsUpSide1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nMN-xN-clq"/>
                                                    <constraint firstAttribute="height" constant="40" id="vGH-OW-gdX"/>
                                                </constraints>
                                                <state key="normal" image="ThumbsUp"/>
                                                <connections>
                                                    <action selector="upVote:" destination="qQe-pu-78k" eventType="touchUpInside" id="cGP-AR-cSQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-lp-JkU" userLabel="Thumbs Down 2">
                                                <rect key="frame" x="312" y="5" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ThumbsDownSide1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7rX-om-4uQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="BEY-TH-ZFN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ThumbsDown"/>
                                                <connections>
                                                    <action selector="downVote:" destination="qQe-pu-78k" eventType="touchUpInside" id="AAl-tE-PpM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-zu-I63">
                                                <rect key="frame" x="8" y="5" width="237" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="237" id="2iF-a5-kUM"/>
                                                    <constraint firstAttribute="height" constant="40" id="F8w-88-ON7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69444224649999997" green="0.13223189269999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uDP-zu-I63" firstAttribute="leading" secondItem="qo7-rh-4LZ" secondAttribute="leading" constant="8" id="6eJ-eG-n4j"/>
                                            <constraint firstItem="sov-kg-LGe" firstAttribute="centerY" secondItem="qo7-rh-4LZ" secondAttribute="centerY" id="Gli-Qd-0Wq"/>
                                            <constraint firstAttribute="height" constant="50" id="cXi-ml-fIB"/>
                                            <constraint firstItem="nu0-lp-JkU" firstAttribute="leading" secondItem="sov-kg-LGe" secondAttribute="trailing" constant="19" id="pgx-uE-gLC"/>
                                            <constraint firstItem="nu0-lp-JkU" firstAttribute="centerY" secondItem="qo7-rh-4LZ" secondAttribute="centerY" id="rbQ-Xh-W5L"/>
                                            <constraint firstItem="uDP-zu-I63" firstAttribute="centerY" secondItem="qo7-rh-4LZ" secondAttribute="centerY" id="wVh-td-w5g"/>
                                            <constraint firstAttribute="trailing" secondItem="nu0-lp-JkU" secondAttribute="trailing" constant="8" id="xCO-o6-riV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-Zs-fSx" userLabel="Side Dish 2 View">
                                        <rect key="frame" x="0.0" y="174" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-Su-DJD" userLabel="Thumbs Down 3">
                                                <rect key="frame" x="312" y="5" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ThumbsDownSide2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Caz-G8-DCP"/>
                                                    <constraint firstAttribute="width" constant="40" id="muz-9U-RX4"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ThumbsDown"/>
                                                <connections>
                                                    <action selector="downVote:" destination="qQe-pu-78k" eventType="touchUpInside" id="0ya-zg-tze"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-w2-67w" userLabel="Side Dish2 Label">
                                                <rect key="frame" x="8" y="5" width="237" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="237" id="Fxo-vE-2FC"/>
                                                    <constraint firstAttribute="height" constant="40" id="e8I-tU-rhg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-LZ-1l8" userLabel="Thumbs Up 3">
                                                <rect key="frame" x="253" y="5" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ThumbsUpSide2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JZc-ET-M9Q"/>
                                                    <constraint firstAttribute="height" constant="40" id="jSZ-DG-7vQ"/>
                                                </constraints>
                                                <state key="normal" image="ThumbsUp"/>
                                                <connections>
                                                    <action selector="upVote:" destination="qQe-pu-78k" eventType="touchUpInside" id="x3Q-DI-ebH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69444224649999997" green="0.13223189269999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IwT-Su-DJD" firstAttribute="leading" secondItem="RWf-LZ-1l8" secondAttribute="trailing" constant="19" id="GWO-V8-UlB"/>
                                            <constraint firstItem="IwT-Su-DJD" firstAttribute="centerY" secondItem="vs9-Zs-fSx" secondAttribute="centerY" id="W1E-nF-362"/>
                                            <constraint firstItem="zg4-w2-67w" firstAttribute="centerY" secondItem="vs9-Zs-fSx" secondAttribute="centerY" id="b1f-Wb-J7b"/>
                                            <constraint firstItem="zg4-w2-67w" firstAttribute="leading" secondItem="vs9-Zs-fSx" secondAttribute="leading" constant="8" id="sSS-ae-GuA"/>
                                            <constraint firstItem="RWf-LZ-1l8" firstAttribute="centerY" secondItem="vs9-Zs-fSx" secondAttribute="centerY" id="y3i-qB-dKv"/>
                                            <constraint firstAttribute="trailing" secondItem="IwT-Su-DJD" secondAttribute="trailing" constant="8" id="zJm-Ue-XnV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arE-3p-ttn" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RNP-DD-rpi"/>
                                            <constraint firstAttribute="height" constant="40" id="kdD-5v-mSB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="close" destination="qQe-pu-78k" eventType="touchUpInside" id="2SY-85-oMk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cg2-Z9-Cbe" firstAttribute="top" secondItem="SCG-eY-QUp" secondAttribute="bottom" constant="1" id="0De-OM-EM3"/>
                                    <constraint firstItem="vs9-Zs-fSx" firstAttribute="leading" secondItem="UZT-kP-Vaq" secondAttribute="leading" id="96s-bG-XYK"/>
                                    <constraint firstItem="Cg2-Z9-Cbe" firstAttribute="centerX" secondItem="UZT-kP-Vaq" secondAttribute="centerX" id="E2Q-p4-6Qa"/>
                                    <constraint firstItem="jKf-1B-51E" firstAttribute="top" secondItem="Cg2-Z9-Cbe" secondAttribute="bottom" constant="13" id="ESD-PY-Ej8"/>
                                    <constraint firstItem="jKf-1B-51E" firstAttribute="top" secondItem="SCG-eY-QUp" secondAttribute="bottom" constant="13" id="F5U-03-XN4"/>
                                    <constraint firstItem="qo7-rh-4LZ" firstAttribute="top" secondItem="jKf-1B-51E" secondAttribute="bottom" constant="8" id="Kux-O5-b6v"/>
                                    <constraint firstItem="SCG-eY-QUp" firstAttribute="centerX" secondItem="UZT-kP-Vaq" secondAttribute="centerX" id="MgZ-SD-ixc"/>
                                    <constraint firstItem="vs9-Zs-fSx" firstAttribute="top" secondItem="qo7-rh-4LZ" secondAttribute="bottom" constant="8" id="TM1-ft-qqB"/>
                                    <constraint firstItem="jKf-1B-51E" firstAttribute="leading" secondItem="UZT-kP-Vaq" secondAttribute="leading" id="WXY-0X-PYc"/>
                                    <constraint firstItem="arE-3p-ttn" firstAttribute="top" secondItem="UZT-kP-Vaq" secondAttribute="top" id="d8e-uP-P80"/>
                                    <constraint firstItem="SCG-eY-QUp" firstAttribute="top" secondItem="UZT-kP-Vaq" secondAttribute="top" constant="8" id="fEy-HX-uJ2"/>
                                    <constraint firstAttribute="height" constant="232" id="g7u-9P-eEF"/>
                                    <constraint firstItem="qo7-rh-4LZ" firstAttribute="leading" secondItem="UZT-kP-Vaq" secondAttribute="leading" id="ghr-lc-TZn"/>
                                    <constraint firstAttribute="trailing" secondItem="jKf-1B-51E" secondAttribute="trailing" id="h1G-OD-1EW"/>
                                    <constraint firstAttribute="width" constant="360" id="lET-Y2-E39"/>
                                    <constraint firstAttribute="bottom" secondItem="vs9-Zs-fSx" secondAttribute="bottom" constant="8" id="qUh-Al-fUS"/>
                                    <constraint firstAttribute="trailing" secondItem="qo7-rh-4LZ" secondAttribute="trailing" id="r1C-Ms-ucV"/>
                                    <constraint firstAttribute="trailing" secondItem="vs9-Zs-fSx" secondAttribute="trailing" id="w3q-sg-JhD"/>
                                    <constraint firstItem="arE-3p-ttn" firstAttribute="leading" secondItem="UZT-kP-Vaq" secondAttribute="leading" id="zWX-va-IjX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F5U-03-XN4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZT-kP-Vaq" firstAttribute="centerY" secondItem="HJf-sa-dcj" secondAttribute="centerY" id="7FF-p5-hCl"/>
                            <constraint firstItem="UZT-kP-Vaq" firstAttribute="centerX" secondItem="HJf-sa-dcj" secondAttribute="centerX" id="C7J-Ct-oQu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="492"/>
                    <connections>
                        <outlet property="mainDishLabel" destination="fIR-Oj-xnY" id="s1w-m4-J6N"/>
                        <outlet property="popupView" destination="UZT-kP-Vaq" id="MLK-Gw-mdN"/>
                        <outlet property="sideDish1Label" destination="uDP-zu-I63" id="Mxo-pI-Qhf"/>
                        <outlet property="sideDish2Labael" destination="zg4-w2-67w" id="wWL-cB-S38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecH-vZ-aRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="1059"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="7GU-P1-5lQ">
            <objects>
                <viewController id="5KF-dA-pLT" customClass="CommentViewController" customModule="kabbageats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsK-Cc-APT"/>
                        <viewControllerLayoutGuide type="bottom" id="W9g-b2-ncD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tW-BP-yQg">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-bW-B9r">
                                <rect key="frame" x="20" y="28" width="360" height="194"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a comment (be nice!)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-tW-5tD">
                                        <rect key="frame" x="8" y="76" width="344" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-W5-x3H">
                                        <rect key="frame" x="306" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ezd-x7-kta"/>
                                            <constraint firstAttribute="width" constant="46" id="ksy-Eu-OvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.6588235294" green="0.81176470590000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendComment:" destination="5KF-dA-pLT" eventType="touchUpInside" id="Qhf-Vh-64e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-IA-FQx" userLabel="Close Button">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GsY-t3-86d"/>
                                            <constraint firstAttribute="height" constant="20" id="xHc-qG-69D"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="close" destination="qQe-pu-78k" eventType="touchUpInside" id="BVL-h1-lRV"/>
                                            <action selector="close" destination="5KF-dA-pLT" eventType="touchUpInside" id="Dyw-1N-Gt9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-LX-5Mh">
                                        <rect key="frame" x="8" y="38" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-3G-YTC">
                                        <rect key="frame" x="141" y="8" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RG8-3G-YTC" firstAttribute="top" secondItem="K6a-bW-B9r" secondAttribute="top" constant="8" id="22q-1w-xSm"/>
                                    <constraint firstItem="7sv-tW-5tD" firstAttribute="leading" secondItem="K6a-bW-B9r" secondAttribute="leading" constant="8" id="7VU-eI-8rn"/>
                                    <constraint firstAttribute="trailing" secondItem="JnZ-LX-5Mh" secondAttribute="trailing" constant="8" id="A0A-EJ-a6T"/>
                                    <constraint firstItem="SbS-IA-FQx" firstAttribute="leading" secondItem="K6a-bW-B9r" secondAttribute="leading" constant="8" id="Fn0-of-x2h"/>
                                    <constraint firstItem="SbS-IA-FQx" firstAttribute="top" secondItem="K6a-bW-B9r" secondAttribute="top" constant="5" id="Mbk-AB-e1s"/>
                                    <constraint firstAttribute="trailing" secondItem="7sv-tW-5tD" secondAttribute="trailing" constant="8" id="Omd-Af-cmH"/>
                                    <constraint firstAttribute="bottom" secondItem="7sv-tW-5tD" secondAttribute="bottom" constant="8" id="SGt-l7-cuy"/>
                                    <constraint firstItem="JnZ-LX-5Mh" firstAttribute="top" secondItem="RG8-3G-YTC" secondAttribute="bottom" constant="9" id="ams-Sl-BeE"/>
                                    <constraint firstAttribute="trailing" secondItem="6PL-W5-x3H" secondAttribute="trailing" constant="8" id="chZ-nl-gPf"/>
                                    <constraint firstItem="JnZ-LX-5Mh" firstAttribute="centerX" secondItem="K6a-bW-B9r" secondAttribute="centerX" id="dK0-vV-Fdl"/>
                                    <constraint firstItem="6PL-W5-x3H" firstAttribute="top" secondItem="K6a-bW-B9r" secondAttribute="top" id="eX7-YN-ZNe"/>
                                    <constraint firstItem="JnZ-LX-5Mh" firstAttribute="leading" secondItem="K6a-bW-B9r" secondAttribute="leading" constant="8" id="mnf-jM-1Ne"/>
                                    <constraint firstItem="7sv-tW-5tD" firstAttribute="top" secondItem="JnZ-LX-5Mh" secondAttribute="bottom" constant="8" id="ngT-TX-RUD"/>
                                    <constraint firstItem="RG8-3G-YTC" firstAttribute="centerX" secondItem="K6a-bW-B9r" secondAttribute="centerX" id="pCp-Ve-dsT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K6a-bW-B9r" firstAttribute="trailing" secondItem="4tW-BP-yQg" secondAttribute="trailingMargin" id="0OL-mk-blN"/>
                            <constraint firstItem="K6a-bW-B9r" firstAttribute="leading" secondItem="4tW-BP-yQg" secondAttribute="leadingMargin" id="2mK-FZ-jhh"/>
                            <constraint firstItem="K6a-bW-B9r" firstAttribute="top" secondItem="QsK-Cc-APT" secondAttribute="bottom" constant="8" id="BHW-ub-A6d"/>
                            <constraint firstItem="W9g-b2-ncD" firstAttribute="top" secondItem="K6a-bW-B9r" secondAttribute="bottom" constant="270" id="zE1-qm-uOB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="492"/>
                    <connections>
                        <outlet property="nameField" destination="JnZ-LX-5Mh" id="ulg-pK-bsQ"/>
                        <outlet property="popupView" destination="K6a-bW-B9r" id="bU5-Ey-2r8"/>
                        <outlet property="sendButton" destination="6PL-W5-x3H" id="PVw-Ow-ac4"/>
                        <outlet property="textView" destination="7sv-tW-5tD" id="qGi-kK-fGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeu-91-FFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="100" height="100"/>
        <image name="Comment" width="100" height="100"/>
        <image name="Rate" width="100" height="100"/>
        <image name="ThumbsDown" width="100" height="100"/>
        <image name="ThumbsUp" width="100" height="100"/>
        <image name="ThumbsUpHighlighted" width="100" height="100"/>
        <image name="turkeySandwich" width="736" height="735"/>
    </resources>
</document>
